<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
   <head>
      <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css">
      <link rel="stylesheet" type="text/css" href="css/child_app_styles.min.css">
      <link rel="stylesheet" href="css/directive_library.css">
      <link rel="stylesheet" href="css/search.css">
      <link rel="stylesheet" href="css/style_app.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
   
      <style type="text/css">
         @-moz-document url-prefix() {
         md-select{
         margin-top: 14px !important;
         }
         }
         @font-face {
         font-family: materialFont;
         src: url(fonts/Roboto-Light.ttf);
         }
         .card_container {
         max-width: 928px;
         margin-right: auto;
         margin-left: auto;
         }
           
         .thumbnail {
         display: block;
         padding: 4px;
         height: 300px;
         margin-bottom: 20px;
         line-height: 1.42857143;
         background-color: #fff;
         border: 1px solid #ddd;
         border-radius: 4px;
         -webkit-transition: border .2s ease-in-out;
         -o-transition: border .2s ease-in-out;
         transition: border .2s ease-in-out
         }
         .container {
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto
         }
         [draggable] {
         -moz-user-select: none;
         -khtml-user-select: none;
         -webkit-user-select: none;
         user-select: none;
         /* Required to make elements draggable in old WebKit */
         -khtml-user-drag: element;
         -webkit-user-drag: element;
         }
         .dragcard {
         background-color: #fff;
         border-bottom: 1px solid #DDD;
         border-left: 1px solid #DDD;
         border-right: 1px solid #DDD;
         border-top: 1px solid #DDD;
         color: #777; 
         -webkit-transition: 0.4s;
         -moz-transition: 0.4s;
         -o-transition: 0.4s;
         transition: 0.4s;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -o-user-select: none;
         user-select: none;
         }
      </style>
   </head>
   <body ng-controller="AppCtrl as ctrl" ng-cloak>

  <md-background-banner color="#235b91" height="300px"> </md-background-banner>


   
  <div id="md-childApp-contentContainerSection" >
   
         <div ui-view>
            

         </div>
         </div>



   <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/socket.io-1.2.0.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
<!--    // <script src="bower_components/angular-route/angular-route.js"></script> -->
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="js/uimicrokernel.js"></script>
 
   <script src="js/12thdirective.js"></script>
	<script src="js/directivelibrary.js"></script>
	<script src="js/controllers/product1.js"></script>





 
   </body>
</html>
