<!DOCTYPE html>
<!--test-->
<html lang="en" ng-app="mainApp">
<head>

<link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.css">
<link rel="stylesheet" type="text/css" href="css/child_app_styles.min.css">
<link rel="stylesheet" href="css/directive_library.css">
    

</head>

<body ng-cloak>

	<!--Background banner with parallax effect-->
	<md-background-banner color="#235b91" height="300px"> </md-background-banner>
	
	
	
	<!--START OF ALL CONTENT-->
	<div id="md-childApp-contentContainerSection" >
			
		<!--START OF FIRST CARD CONTAINER-->
		
			
			<div ui-view></div>
			
		</div>

		
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

<script src="js/uimicrokernel.js"></script>
<script src="js/directivelibrary.js"></script>
<script src="js/controllers/project.js"></script>
    


</body>
</html>
